# giver-project

./: .gitignore  LICENSE  README.md  compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/giver/backend/: BackendApplication.java  HelloController.java
backend/src/main/java/com/giver/backend/auth/: AppAuthenticatedUser.java  CurrentUserService.java  FirebaseAuthenticationFilter.java
backend/src/main/java/com/giver/backend/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/giver/backend/config/: FirebaseAdminConfig.java  FirebaseAuthProperties.java  GcsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/giver/backend/context/controller/: ContextMasterController.java
backend/src/main/java/com/giver/backend/context/dto/: ContextMasterResponse.java  PostContextResponse.java
backend/src/main/java/com/giver/backend/context/entity/: ContextMaster.java
backend/src/main/java/com/giver/backend/context/repository/: ContextMasterRepository.java
backend/src/main/java/com/giver/backend/context/service/: ContextMasterService.java
backend/src/main/java/com/giver/backend/post/controller/: PostController.java
backend/src/main/java/com/giver/backend/post/domain/: Post.java  PostImage.java
backend/src/main/java/com/giver/backend/post/entity/: Post.java  PostContext.java  PostContextId.java  PostImage.java
backend/src/main/java/com/giver/backend/post/repository/: PostContextRepository.java  PostImageRepository.java  PostRepository.java
backend/src/main/java/com/giver/backend/post/service/: PostCommandService.java  PostQueryService.java
backend/src/main/java/com/giver/backend/storage/: GcsImageStorageService.java  GcsSignedUrlService.java  GcsStorageService.java
backend/src/main/java/com/giver/backend/user/controller/: AuthController.java  MeController.java  UserController.java
backend/src/main/java/com/giver/backend/user/dto/: FollowOverviewResponse.java  FollowUserResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/giver/backend/user/entity/: Bookmark.java  BookmarkId.java  Follow.java  FollowId.java  UserAccount.java
backend/src/main/java/com/giver/backend/user/repository/: BookmarkRepository.java  FollowRepository.java  UserAccountRepository.java
backend/src/main/java/com/giver/backend/user/service/: BookmarkService.java  FollowService.java  UserAccountService.java  UserPhotoUrlResolver.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_post_images.sql  V3__seed_guest_user.sql  V4__create_context_master_and_post_contexts.sql  V5__add_user_profile_columns.sql  V6__add_profile_photo_object_name.sql
backend/src/test/java/com/giver/backend/: BackendApplicationTests.java
backend/src/test/java/com/giver/backend/context/controller/: ContextMasterControllerTest.java
backend/src/test/java/com/giver/backend/post/controller/: PostControllerTest.java
backend/src/test/java/com/giver/backend/post/service/: PostCommandServiceTest.java
backend/src/test/java/com/giver/backend/storage/: GcsImageStorageServiceTest.java  GcsSignedUrlServiceTest.java
backend/src/test/java/com/giver/backend/user/controller/: MeControllerTest.java
backend/src/test/java/com/giver/backend/user/service/: UserAccountServiceTest.java
frontend/: .firebaserc  .gitignore  firebase.json  (+2 more)
(+45 files in other folders)
